<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bonitasoft</groupId>
    <artifactId>libJavaProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
	
		<dependency>
            <groupId>bdm-dao</groupId>
            <artifactId>com.company.model</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/repo/bdm-dao.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>bdm-mobel</groupId>
            <artifactId>com.company.model</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/repo/bdm-model.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-server</artifactId>
            <version>6.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-client</artifactId>
            <version>6.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-common</artifactId>
            <version>6.5.3</version>
        </dependency>

    </dependencies>

</project>